/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
					display-name = "Base";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  #   |
// |   -  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// |   `  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  =   |
//                    | ESC | LY1 | ENT |   | SPC | BSPC | LY2 |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E   &kp R &kp T     &kp Y     &kp U    &kp I     &kp O   &kp P    &kp HASH
   &kp MINUS &kp A &kp S &kp D   &kp F &kp G     &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
   &kp GRAVE &kp Z &kp X &kp C   &kp V &kp B     &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp EQUAL
                         &kp ESC &mo 1 &kp RET   &kp SPACE &kp BSPC &mo 2
                        >;
                };
                layer_one {
					display-name = "Nums";
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  £  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |  C_MUTE  |
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | C_VOL_DN |
// |      |     |     |     |     |     |   | LFT | DWN |  UP | RGT |     | C_VOL_UP |
//                    |     |     |     |   | SPC | BSPC|     |
                        bindings = <
   &trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT    &kp CARET &kp AMPS &kp STAR &kp LPAR  &kp RPAR &kp C_MUTE
   &trans &kp N1   &kp N2 &kp N3   &kp N4   &kp N5       &kp N6    &kp N7   &kp N8   &kp N9    &kp N0   &kp C_VOL_DN
   &trans &trans   &trans &trans   &trans   &trans       &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &trans   &kp C_VOL_UP
   						  &trans   &trans   &trans       &kp SPACE &kp BSPC &trans
                        >;
                };

                layer_two {
					display-name = "Brackets";
// -----------------------------------------------------------------------------------------
// | C_BRI_UP |     |     |  [  |  ]  |  \  |   |     |      |     |     |     |        |
// | C_BRI_DN |     |     |  {  |  }  | "|" |   |     |      |     |     |     | BT_NXT |
// |          |     |     |     |     |     |   |     |      |     |     |     | BT_PRV |
//                        |     | BSPC| SPC |   |     |      |     |
                        bindings = <
   &kp C_BRI_UP &trans &trans &kp LBKT &kp RBKT &kp BSLH    &trans    &trans   &trans &trans &trans &trans
   &kp C_BRI_DN &trans &trans &kp LBRC &kp RBRC &kp PIPE    &trans    &trans   &trans &trans &trans &bt BT_NXT
   &trans       &trans &trans &trans   &trans   &trans      &trans    &trans   &trans &trans &trans &bt BT_PRV
                              &trans   &kp BSPC &kp SPACE   &trans    &trans   &trans
                        >;
                };
        };
};
