/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
					display-name = "Base";
// ----------------------------------------------------------------------------
// | TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | # |
// |  -  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  | " |
// |  `  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | = |
//                   | ESC | LY1 | ENT |   | SPC | BSPC | LY2 |
                        bindings = <
   &kp TAB   &kp Q &kp W       &kp E      &kp R        &kp T         &kp Y      &kp U        &kp I      &kp O       &kp P    &kp RA(N3)
   &kp MINUS &kp A &mt LCTRL S &mt LALT D &mt LSHIFT F &mt LCMD G    &mt RCMD H &mt RSHIFT J &mt RALT K &mt RCTRL L &kp SEMI &kp DQT
   &kp GRAVE &kp Z &kp X       &kp C      &kp V        &kp B         &kp N      &kp M        &kp COMMA  &kp DOT     &kp FSLH &kp EQUAL
                               &kp ESC    &mo 1        &kp RET       &kp SPACE  &kp BSPC     &mo 2
                        >;
                };

                layer_one {
					display-name = "Symbols";
// ---------------------------------------------------------------------------
// | C_BRI_UP |  !  |  @  |  £  |  (  |  )  |   |      |     |   |   |   |   |
// | C_BRI_DN |  $  |  %  |  ^  |  [  |  ]  |   |      |     |   |   | : | ' |
// |    \     |  &  |  *  | "|" |  {  |  }  |   |      |     | < | > | ? | + |
//                        |     |     |     |   | BSPC | SPC |   |
                        bindings = <
   &kp C_BRI_UP &kp EXCL &kp AT    &kp POUND &kp LPAR &kp RPAR    &none   &none    &none  &none  &none     &none
   &kp C_BRI_DN &kp DLLR &kp PRCNT &kp CARET &kp LBKT &kp RBKT    &none   &none    &none  &none  &kp COLON &kp SQT
   &kp BSLH     &kp AMPS &kp STAR  &kp PIPE  &kp LBRC &kp RBRC    &none   &none    &kp LT &kp GT &kp QMARK &kp PLUS
                                   &none     &none    &none       &kp SPC &kp BSPC &none
                        >;
                };

                layer_two {
					display-name = "Nums";
// -----------------------------------------------------------------------------------
// |     |  1  |  2  |  3  |     |     |   |     |        |  UP    |        |     |  C_MUTE  |
// |     |  4  |  5  |  6  |     |     |   |     | LFT    | DWN    | RGT    |     | C_VOL_UP |
// |     |  7  |  8  |  9  |  0  |     |   |     | BT_NXT | BT_PRV | BT_CLR |     | C_VOL_DN |
//                   |     |     |     |   | SPC | BSPC   |        |
                        bindings = <
   &none &kp N1 &kp N2 &kp N3    &none    &none    &none     &none      &kp UP     &none      &none &kp C_MUTE
   &none &kp N4 &kp N5 &kp N6    &none    &none    &none     &kp LEFT   &kp DWN    &kp RGT    &none &kp C_VOL_UP
   &none &kp N7 &kp N8 &kp N9    &kp N0   &none    &none     &bt BT_NXT &bt BT_PRV &bt BT_CLR &none &kp C_VOL_DN
   					   &kp SPACE &kp BSPC &none    &kp SPACE &kp BSPC   &none
                        >;
                };
        };
};
